PORT = 5000
CONNECTIONPATH = "mongodb://127.0.0.1:27017/blog"
API_KEY = "Bearer gAAAAABlI9dKoQRskZ8bBByFUX3EYWfKfzWFhCbBfiLOo_o-xaXahpby8WMJToJjHiZoqAXJiOFwZ5dQx9iUAo8yxkQ5saM_N8sdH8-F3d9ueArQDEwfIlBSVctd4yGVhkD_mVTh8r7u"
AI_URL = "https://api.textcortex.com/v1/texts/blogs"
JWT_EXPIRES_IN = "90d"
JWT_SECRET = "ed,oeaoanieknffnrfeezd,,ezpjozedo,pezi,ezffeoopzf,rfr,r,fzzr,rz,rz"
EMAIL_USER = c603728df5e011
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587 
EMAIL_PASSWORD = af75ffc7a38fba
